
import math
for i in range(9):
    a = i + 1
    for j in range(9):
        b = j + 1
        for k in range(9):
            c = k + 1
            if (a * 10 + b) + (c * 10 + a) == (b * 100 + b * 10 + c):
                print(a, b, c)

# C問題
# 入力は以下のフォーマットで与えられます。
# N M
# f_1
# f_2
# ...
# f_M
# ・1 行目にはそれぞれ、はじめにチャージされている金額、バスの乗車回数を表す整数 N, M がこの順で半角スペース区切りで与えられます。
# ・続く M 行のうちの i 行目 (1 ≦ i ≦ M) には、i 回目の降車時にかかった運賃を表す整数 f_i がこの順で半角スペース区切りで与えられます。
# ・入力は合計で M + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# それぞれの値は文字列で標準入力から渡されます

M, N = map(int, input().split())
# print(M, N)
point = 0


for i in range(N):
    # 最初に二千円が入ってきてー３００引かれるので残りの金額を取りえあず出力するプログラムを書いて
    # その後に引かれた金額分のパーセントもプリントする
    f = int(input())
    if point >= f:
        point -= f
    else:
        M -= f
        point += f / 10

    # もしポイントが乗車の運賃よりも高ければ、それを優先して使う
    # そうした場合は残高が減らない（M）

    print(M, math.floor(point))
