# 10 進法で表記したときに 0,2 のみからなる正整数のうち、 K 番目に小さいものを求めてください。
# とりあえず条件に合う数を書き出してみることで解答の手掛かりをだす


K = int(input())
print(bin(K)[2:].replace('1', '2'))
